<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.edu.utfpr.dv.siacoes.model.Campus" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/Campus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3626" y="5256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.edu.utfpr.dv.siacoes.bo.CampusBO" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/bo/CampusBO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="173" x="3381" y="3244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.edu.utfpr.dv.siacoes.bo.FinalDocumentBO" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/bo/FinalDocumentBO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="310" x="4952" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.edu.utfpr.dv.siacoes.components.CampusComboBox" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/components/CampusComboBox.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="192" x="3148" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.edu.utfpr.dv.siacoes.dao.CampusDAO" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/dao/CampusDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="173" x="3889" y="3905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.edu.utfpr.dv.siacoes.model.Department" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/Department.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2629" y="5243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.edu.utfpr.dv.siacoes.model.Semester" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/Semester.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="150" x="3952" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.edu.utfpr.dv.siacoes.util.ReportUtils" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/util/ReportUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="333" x="5257" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.edu.utfpr.dv.siacoes.view.CampusView" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/view/CampusView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="139" x="4752" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.edu.utfpr.dv.siacoes.view.MainView" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/view/MainView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="172" x="5723" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="br.edu.utfpr.dv.siacoes.window.EditActivitySubmissionWindow" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/window/EditActivitySubmissionWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="495" width="319" x="2850" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="br.edu.utfpr.dv.siacoes.window.EditThemeSuggestionWindow" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/window/EditThemeSuggestionWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="309" x="1157" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="br.edu.utfpr.dv.siacoes.window.EditProjectWindow" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/window/EditProjectWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="234" x="4415" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="br.edu.utfpr.dv.siacoes.window.EditDeadlineWindow" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/window/EditDeadlineWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="220" x="3251" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="br.edu.utfpr.dv.siacoes.window.EditInternshipFinalDocumentWindow" 
    project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/window/EditInternshipFinalDocumentWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="371" x="1779" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="br.edu.utfpr.dv.siacoes.window.EditDocumentWindow" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/window/EditDocumentWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="233" x="1506" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="br.edu.utfpr.dv.siacoes.window.EditInternshipWindow" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/window/EditInternshipWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1179" width="312" x="85" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="br.edu.utfpr.dv.siacoes.window.EditCampusWindow" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/window/EditCampusWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="215" x="4855" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="br.edu.utfpr.dv.siacoes.window.EditThesisWindow" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/window/EditThesisWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="234" x="4141" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="br.edu.utfpr.dv.siacoes.window.EditEvaluationItemWindow" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/window/EditEvaluationItemWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="273" x="437" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="br.edu.utfpr.dv.siacoes.window.EditActivityWindow" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/window/EditActivityWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="208" x="2581" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="br.edu.utfpr.dv.siacoes.window.EditInternshipEvaluationItemWindow" 
    project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/window/EditInternshipEvaluationItemWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="367" x="750" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="br.edu.utfpr.dv.siacoes.window.EditFinalDocumentWindow" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/window/EditFinalDocumentWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="277" x="4670" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="br.edu.utfpr.dv.siacoes.window.EditProposalWindow" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/window/EditProposalWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="549" width="261" x="3819" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="br.edu.utfpr.dv.siacoes.window.EditUserDepartmentWindow" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/window/EditUserDepartmentWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="330" x="2211" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="br.edu.utfpr.dv.siacoes.bo.DepartmentBO" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/bo/DepartmentBO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="238" x="4956" y="3244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="br.edu.utfpr.dv.siacoes.components.DepartmentComboBox" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/components/DepartmentComboBox.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="182" x="1921" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="br.edu.utfpr.dv.siacoes.dao.DepartmentDAO" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/dao/DepartmentDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="238" x="4636" y="3905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="br.edu.utfpr.dv.siacoes.model.InternshipEvaluationItem" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/InternshipEvaluationItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="459" width="206" x="772" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="br.edu.utfpr.dv.siacoes.model.SigacConfig" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/SigacConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="182" x="2558" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="br.edu.utfpr.dv.siacoes.model.EvaluationItem" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/EvaluationItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="186" x="504" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="br.edu.utfpr.dv.siacoes.model.Certificate" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/Certificate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="182" x="1288" y="3905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="br.edu.utfpr.dv.siacoes.model.ThemeSuggestion" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/ThemeSuggestion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="567" width="182" x="1351" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="br.edu.utfpr.dv.siacoes.model.UserDepartment" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/UserDepartment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="207" x="2269" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="br.edu.utfpr.dv.siacoes.model.Document" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/Document.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="182" x="1615" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="br.edu.utfpr.dv.siacoes.model.Proposal" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/Proposal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1035" width="261" x="4470" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="br.edu.utfpr.dv.siacoes.model.InternshipPosterRequestForm" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/InternshipPosterRequestForm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="321" x="663" y="3905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="br.edu.utfpr.dv.siacoes.model.ActivitySubmission" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/ActivitySubmission.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="999" width="202" x="2801" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="br.edu.utfpr.dv.siacoes.model.FinalSubmission" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/FinalSubmission.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="459" width="182" x="1066" y="3905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="br.edu.utfpr.dv.siacoes.model.SigetConfig" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/SigetConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1395" width="288" x="4142" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="br.edu.utfpr.dv.siacoes.model.Internship" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/Internship.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1179" width="251" x="1060" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="br.edu.utfpr.dv.siacoes.model.Deadline" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/Deadline.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="238" x="3569" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="br.edu.utfpr.dv.siacoes.model.SigesConfig" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/SigesConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="909" width="259" x="163" y="1809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="br.edu.utfpr.dv.siacoes.model.Activity" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/model/Activity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="202" x="2598" y="3244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="br.edu.utfpr.dv.siacoes.sign.Document" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/sign/Document.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1269" width="360" x="5302" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="br.edu.utfpr.dv.siacoes.view.DepartmentView" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/view/DepartmentView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="163" x="3190" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="br.edu.utfpr.dv.siacoes.window.EditDepartmentWindow" project="siacoes" 
    file="/siacoes/src/main/java/br/edu/utfpr/dv/siacoes/window/EditDepartmentWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="247" x="3511" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="48">    
    <bendpoint x="4820" y="3244"/>    
    <bendpoint x="4904" y="3905"/>    
    <bendpoint x="4904" y="4404"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="49" name="campus"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <bendpoint x="2506" y="1809"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="52" name="activity"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="54">    
    <bendpoint x="1008" y="1809"/>    
    <bendpoint x="1563" y="3244"/>    
    <bendpoint x="1563" y="3905"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="55">    
    <bendpoint x="2588" y="3905"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="56" name="department"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="58">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="59">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="60" name="comboCampus"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="720" y="1809"/>    
    <bendpoint x="1521" y="3244"/>    
    <bendpoint x="1521" y="3905"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="64">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="65" name="config"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="67">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="3391" y="1809"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="5205" y="1809"/>    
    <bendpoint x="5224" y="3244"/>    
    <bendpoint x="5224" y="3905"/>    
    <bendpoint x="5224" y="4404"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="4782" y="1809"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="72">    
    <bendpoint x="3308" y="3244"/>    
    <bendpoint x="3312" y="3905"/>    
    <bendpoint x="3312" y="4404"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="73" name="list"/>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="75">    
    <bendpoint x="3517" y="1809"/>    
    <bendpoint x="3977" y="3244"/>    
    <bendpoint x="4437" y="3905"/>    
    <bendpoint x="4437" y="4404"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="76">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="77" name="comboCampus"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="79">    
    <bendpoint x="4841" y="3244"/>    
    <bendpoint x="4521" y="3905"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="80">    
    <bendpoint x="1806" y="3244"/>    
    <bendpoint x="1806" y="3905"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="81" name="department"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="83">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <association id="84">    
    <bendpoint x="2830" y="3244"/>    
    <bendpoint x="2830" y="3905"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="85" name="department"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <bendpoint x="2567" y="3244"/>    
    <bendpoint x="2567" y="3905"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="88" name="department"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="90">    
    <bendpoint x="2770" y="1809"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <association id="91">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="92" name="config"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="94">    
    <bendpoint x="3496" y="1809"/>    
    <bendpoint x="3584" y="3244"/>    
    <bendpoint x="3410" y="3905"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="95">    
    <bendpoint x="3370" y="1809"/>    
    <bendpoint x="3287" y="3244"/>    
    <bendpoint x="3212" y="3905"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="96" name="department"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="98">    
    <bendpoint x="5925" y="500"/>    
    <bendpoint x="5925" y="1809"/>    
    <bendpoint x="5925" y="3244"/>    
    <bendpoint x="5925" y="3905"/>    
    <bendpoint x="5925" y="4404"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="99">    
    <bendpoint x="1722" y="3244"/>    
    <bendpoint x="1722" y="3905"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="100" name="department"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="102">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="104">    
    <bendpoint x="3921" y="1809"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="105">    
    <bendpoint x="4761" y="1809"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="106">    
    <bendpoint x="2422" y="3244"/>    
    <bendpoint x="2422" y="3905"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="107" name="department"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <bendpoint x="4700" y="500"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="110" name="config"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="112">    
    <bendpoint x="5266" y="3244"/>    
    <bendpoint x="5266" y="3905"/>    
    <bendpoint x="5266" y="4404"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="113">    
    <bendpoint x="1890" y="1809"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="114">    
    <bendpoint x="4092" y="3244"/>    
    <bendpoint x="4092" y="3905"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="115" name="department"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="118" name="comboCampus"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <bendpoint x="3605" y="3244"/>    
    <bendpoint x="3605" y="3905"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="121" name="department"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <bendpoint x="1743" y="3244"/>    
    <bendpoint x="1743" y="3905"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="124" name="department"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="126">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="127">    
    <bendpoint x="3117" y="1809"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="128">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="129" name="internship"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="131">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <association id="132">    
    <bendpoint x="3220" y="500"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="133" name="comboCampus"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="136" name="comboDepartment"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="138">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="139">    
    <bendpoint x="5142" y="1809"/>    
    <bendpoint x="4925" y="3244"/>    
    <bendpoint x="4925" y="3905"/>    
    <bendpoint x="4925" y="4404"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="140">    
    <bendpoint x="5100" y="1809"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="141">    
    <bendpoint x="5184" y="1809"/>    
    <bendpoint x="4799" y="3244"/>    
    <bendpoint x="4479" y="3905"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="142" name="department"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="144">    
    <bendpoint x="3096" y="1809"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="145">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="146">    
    <bendpoint x="2175" y="1809"/>    
    <bendpoint x="2175" y="3244"/>    
    <bendpoint x="2175" y="3905"/>    
    <bendpoint x="2175" y="4404"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="147">    
    <bendpoint x="1500" y="3244"/>    
    <bendpoint x="1500" y="3905"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="148" name="department"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="150">    
    <bendpoint x="2238" y="1809"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="151">    
    <bendpoint x="3054" y="1809"/>    
    <bendpoint x="3054" y="3244"/>    
    <bendpoint x="3054" y="3905"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="152">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="153" name="config"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="155">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="156">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="157" name="comboDepartment"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="159">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="160">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="161" name="comboDepartment"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="163">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="164">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="165">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="166" name="comboDepartment"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <bendpoint x="3199" y="500"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="169" name="comboCampus"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="171">    
    <bendpoint x="3454" y="1809"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="172">    
    <bendpoint x="1542" y="3244"/>    
    <bendpoint x="1542" y="3905"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="173" name="department"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="175">    
    <bendpoint x="3538" y="1809"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="176">    
    <bendpoint x="3858" y="1809"/>    
    <bendpoint x="3858" y="3244"/>    
    <bendpoint x="3858" y="3905"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="177">    
    <bendpoint x="5704" y="1809"/>    
    <bendpoint x="5704" y="3244"/>    
    <bendpoint x="5704" y="3905"/>    
    <bendpoint x="5704" y="4404"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="178">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="179" name="comboDepartment"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="181">    
    <bendpoint x="3412" y="1809"/>    
    <bendpoint x="3329" y="3244"/>    
    <bendpoint x="3291" y="3905"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="182">    
    <bendpoint x="4110" y="500"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="183">    
    <bendpoint x="2196" y="1809"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="184">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="185">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="186">    
    <bendpoint x="3898" y="4404"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="187">    
    <bendpoint x="1584" y="1809"/>    
    <bendpoint x="1584" y="3244"/>    
    <bendpoint x="1035" y="3905"/>    
    <bendpoint x="1035" y="4404"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="188">    
    <bendpoint x="1869" y="1809"/>    
    <bendpoint x="1869" y="3244"/>    
    <bendpoint x="1869" y="3905"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="189">    
    <bendpoint x="4679" y="500"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="190">    
    <bendpoint x="3900" y="1809"/>    
    <bendpoint x="4113" y="3244"/>    
    <bendpoint x="4500" y="3905"/>    
    <bendpoint x="4500" y="4404"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="191">    
    <bendpoint x="4921" y="500"/>    
    <bendpoint x="5121" y="1809"/>    
    <bendpoint x="4736" y="3244"/>    
    <bendpoint x="4416" y="3905"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="192">    
    <bendpoint x="3788" y="500"/>    
    <bendpoint x="3475" y="1809"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="193">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="194" name="comboCampus"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="196">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="197">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="198" name="comboCampus"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="200">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="201" name="proposal"/>      
      <multiplicity id="202" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <bendpoint x="2133" y="3244"/>    
    <bendpoint x="2133" y="3905"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="204" name="list"/>      
      <multiplicity id="205" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="206">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="207" name="comboDepartment"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="209">    
    <bendpoint x="452" y="1809"/>    
    <bendpoint x="733" y="3244"/>    
    <bendpoint x="1014" y="3905"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="210">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="211" name="theme"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="213">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="214">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="215">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="216" name="comboDepartment"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="218">    
    <bendpoint x="4721" y="500"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="219">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="220">    
    <bendpoint x="54" y="500"/>    
    <bendpoint x="111" y="1809"/>    
    <bendpoint x="361" y="3244"/>    
    <bendpoint x="611" y="3905"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="221">    
    <bendpoint x="4113" y="3905"/>    
    <bendpoint x="4113" y="4404"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="222">    
    <bendpoint x="3075" y="1809"/>    
    <bendpoint x="3154" y="3244"/>    
    <bendpoint x="3233" y="3905"/>    
    <bendpoint x="3233" y="4404"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="223">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="224">    
    <bendpoint x="5226" y="1809"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="225">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="226" name="comboCampus"/>      
      <multiplicity id="227" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="228">    
    <bendpoint x="3433" y="1809"/>    
    <bendpoint x="3350" y="3244"/>    
    <bendpoint x="3431" y="3905"/>    
    <bendpoint x="3431" y="4404"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="229">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="230">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="231" name="department"/>      
      <multiplicity id="232" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="233">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="234">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="235" name="comboDepartment"/>      
      <multiplicity id="236" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="237">    
    <bendpoint x="1827" y="1809"/>    
    <bendpoint x="1827" y="3244"/>    
    <bendpoint x="1827" y="3905"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="238">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="239">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="240" name="config"/>      
      <multiplicity id="241" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="242">    
    <bendpoint x="2819" y="500"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="243">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="244">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="245" name="submission"/>      
      <multiplicity id="246" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="247">    
    <bendpoint x="5692" y="500"/>    
    <bendpoint x="5620" y="1809"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="248">    
    <bendpoint x="5163" y="1809"/>    
    <bendpoint x="4757" y="3244"/>    
    <bendpoint x="4458" y="3905"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="249">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="250" name="document"/>      
      <multiplicity id="251" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="252">    
    <bendpoint x="2133" y="1809"/>    
    <bendpoint x="2154" y="3244"/>    
    <bendpoint x="2196" y="3905"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="253">    
    <bendpoint x="90" y="1809"/>    
    <bendpoint x="90" y="3244"/>    
    <bendpoint x="90" y="3905"/>    
    <bendpoint x="90" y="4404"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="254">    
    <bendpoint x="632" y="3244"/>    
    <bendpoint x="632" y="3905"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="255" name="department"/>      
      <multiplicity id="256" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="257">    
    <bendpoint x="4271" y="4404"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="258">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="259" name="activity"/>      
      <multiplicity id="260" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="261">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <association id="262">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="263" name="item"/>      
      <multiplicity id="264" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="265">    
    <bendpoint x="1848" y="1809"/>    
    <bendpoint x="1785" y="3244"/>    
    <bendpoint x="1701" y="3905"/>    
    <bendpoint x="1701" y="4404"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="266">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="267">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="268" name="comboCampus"/>      
      <multiplicity id="269" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="270">    
    <bendpoint x="4803" y="1809"/>    
    <bendpoint x="4599" y="3244"/>    
    <bendpoint x="4395" y="3905"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="271">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="272" name="item"/>      
      <multiplicity id="273" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="274">    
    <bendpoint x="132" y="1809"/>    
    <bendpoint x="132" y="3244"/>    
    <bendpoint x="132" y="3905"/>    
    <bendpoint x="132" y="4404"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="275">    
    <bendpoint x="4946" y="3905"/>    
    <bendpoint x="4946" y="4404"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="276">    
    <bendpoint x="5683" y="1809"/>    
    <bendpoint x="5245" y="3244"/>    
    <bendpoint x="4584" y="3905"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="277">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="278" name="comboCampus"/>      
      <multiplicity id="279" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="280">    
    <bendpoint x="5662" y="1809"/>    
    <bendpoint x="5662" y="3244"/>    
    <bendpoint x="5662" y="3905"/>    
    <bendpoint x="5662" y="4404"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="281">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="282">    
    <bendpoint x="2154" y="1809"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="283">    
    <bendpoint x="741" y="1809"/>    
    <bendpoint x="655" y="3244"/>    
    <bendpoint x="569" y="3905"/>    
    <bendpoint x="569" y="4404"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="284">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="285" name="config"/>      
      <multiplicity id="286" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="287">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="288" name="comboCampus"/>      
      <multiplicity id="289" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="290">    
    <bendpoint x="2527" y="1809"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="291">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="292" name="comboDepartment"/>      
      <multiplicity id="293" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="294">    
    <bendpoint x="33" y="500"/>    
    <bendpoint x="33" y="1809"/>    
    <bendpoint x="33" y="3244"/>    
    <bendpoint x="33" y="3905"/>    
    <bendpoint x="33" y="4404"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="295">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="296" name="campus"/>      
      <multiplicity id="297" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="298">    
    <bendpoint x="473" y="1809"/>    
    <bendpoint x="473" y="3244"/>    
    <bendpoint x="473" y="3905"/>    
    <bendpoint x="473" y="4404"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="299">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="300">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="301" name="comboCampus"/>      
      <multiplicity id="302" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="303">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="304" name="comboCampus"/>      
      <multiplicity id="305" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="306">    
    <bendpoint x="2217" y="1809"/>    
    <bendpoint x="2217" y="3244"/>    
    <bendpoint x="2217" y="3905"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="307">    
    <bendpoint x="2180" y="500"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="308" name="comboDepartment"/>      
      <multiplicity id="309" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="310">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="311" name="department"/>      
      <multiplicity id="312" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="313">    
    <bendpoint x="3837" y="1809"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="314">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="315">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="316" name="comboDepartment"/>      
      <multiplicity id="317" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="318">    
    <bendpoint x="1563" y="1809"/>    
    <bendpoint x="1764" y="3244"/>    
    <bendpoint x="1764" y="3905"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="319">    
    <bendpoint x="4134" y="3244"/>    
    <bendpoint x="4134" y="3905"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="320" name="department"/>      
      <multiplicity id="321" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="322">    
    <bendpoint x="4824" y="1809"/>    
    <bendpoint x="4778" y="3244"/>    
    <bendpoint x="4605" y="3905"/>    
    <bendpoint x="4605" y="4404"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="323">    
    <bendpoint x="1848" y="3244"/>    
    <bendpoint x="1785" y="3905"/>    
    <bendpoint x="1785" y="4404"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="324">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="325" name="comboDepartment"/>      
      <multiplicity id="326" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="327">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="328" name="comboCampus"/>      
      <multiplicity id="329" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="330">    
    <bendpoint x="3879" y="1809"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="331">    
    <bendpoint x="4563" y="3905"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="332">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="333" name="comboDepartment"/>      
      <multiplicity id="334" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="335">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="336" name="comboDepartment"/>      
      <multiplicity id="337" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="338">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="339" name="comboCampus"/>      
      <multiplicity id="340" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="341">    
    <bendpoint x="4542" y="3244"/>    
    <bendpoint x="4542" y="3905"/>    
    <bendpoint x="4542" y="4404"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="342" name="campus"/>      
      <multiplicity id="343" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="344">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="345" name="department"/>      
      <multiplicity id="346" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="347">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="348">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="349" name="department"/>      
      <multiplicity id="350" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="351">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="352">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="353">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="354" name="comboCampus"/>      
      <multiplicity id="355" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="356">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="357">    
    <bendpoint x="3033" y="1809"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="358">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="359">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="360">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="361" name="deadline"/>      
      <multiplicity id="362" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="363">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="364">    
    <bendpoint x="5641" y="1809"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="365">    
    <bendpoint x="1029" y="1809"/>    
    <bendpoint x="809" y="3244"/>    
    <bendpoint x="590" y="3905"/>    
    <bendpoint x="590" y="4404"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>